# Ambulance-booking

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android-auto/: build.gradle.kts  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ambulancebooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ambulancebooking/: About.kt  Contact.kt  MainActivity.kt  Map.kt  MyProfileActivity.kt  Payment.kt  Place.kt  PlacesReader.kt  PlacesResponse.kt  ProfileActivity.kt  Settings.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/ambulancebooking/Adapter/: PaymentAdapter.kt
app/src/main/java/com/example/ambulancebooking/Content/: AboutAppActivity.kt  LanguageSelectionActivity.kt  TermsOfUserActivity.kt
app/src/main/java/com/example/ambulancebooking/Map/: Map.kt  NewMap.kt  Place.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/java/com/example/ambulancebooking/Menu/: About.kt  Contact.kt  Payment.kt  SendEmail.kt  Settings.kt
app/src/main/java/com/example/ambulancebooking/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/ambulancebooking/adapter/: HospitalAdapter.kt  PaymentAdapter.kt
app/src/main/java/com/example/ambulancebooking/driver/: DriverChangePasswordActivity.kt  DriverMainActivity.kt  DriverOrUserActivity.kt  DriverProfileActivity.kt  DriverSettingActivity.kt  DriverSignInActivity.kt  DriverSignUpActivity.kt  Drivers.kt
app/src/main/java/com/example/ambulancebooking/drivier/: DriverMainActivity.kt  DriverOrUserActivity.kt  DriverSignInActivity.kt  DriverSignUpActivity.kt  Drivers.kt
app/src/main/java/com/example/ambulancebooking/map/: ExampleApplication.kt  MainViewModel.kt  Map.kt  NewMap.kt  Place.kt  PlacesReader.kt  PlacesResponse.kt  ReplayNavigationObserver.kt  ReplayRoutesObserver.kt
app/src/main/java/com/example/ambulancebooking/map/app/navigation/: ActiveGuidanceFragment.kt  AppNavigationCamera.kt  AppRouteLine.kt
app/src/main/java/com/example/ambulancebooking/map/app/routerequest/: MapLongClickRouteRequest.kt
app/src/main/java/com/example/ambulancebooking/map/app/search/: AppSearchBottomSheet.kt  DropInSearchComponent.kt  MapClickObserver.kt  SearchFragment.kt  SearchViewBottomSheetsMediator.kt
app/src/main/java/com/example/ambulancebooking/map/car/: MainCarAppService.kt  MainCarMapLoader.kt  MainCarSession.kt  ReplayRouteTripSession.kt
app/src/main/java/com/example/ambulancebooking/menu/: About.kt  Contact.kt  HospitalDetail.kt  Hospitals.kt  Payment.kt  SendEmail.kt  Settings.kt
app/src/main/java/com/example/ambulancebooking/model/: Drivers.kt  Hospital.kt  Users.kt
app/src/main/java/com/example/ambulancebooking/user/: ChangePasswordActivity.kt  FingerprintActivity.kt  ForgotPasswordActivity.kt  PhoneSignUpActivity.kt  PhoneVerifyActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignInOptionActivity.kt  SignUpActivity.kt  Users.kt
app/src/main/java/com/example/ambulancebooking/utils/: LocationPermissionHelper.kt
app/src/main/res/drawable/: corner_radius_layout.xml  ic_baseline_account_circle_24.xml  ic_baseline_check_24.xml  ic_baseline_help_24.xml  ic_contact_phone.xml  ic_home.xml  ic_info.xml  ic_notifications.xml  ic_payment.xml  radius_corner_button_sign_in.xml  round_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_change_password.xml  activity_contact.xml  activity_driver_change_password.xml  activity_driver_main.xml  activity_driver_or_user.xml  activity_driver_profile.xml  activity_driver_setting.xml  activity_driver_sign_in.xml  activity_driver_sign_up.xml  activity_fingerprint.xml  activity_forgot_password.xml  activity_hospital_detail.xml  activity_hospitals.xml  activity_language_selection.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  activity_payment.xml  activity_phone_sign_up.xml  activity_phone_verify.xml  activity_profile.xml  activity_send_email.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in_option.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_of_user.xml  driver_nav.xml  item_hospital.xml  payment_card_layout.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/raw/: website.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ambulancebooking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
