dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1Ijoic2luMTEwMiIsImEiOiJjbDRucmNpaTAwMGgzM2Ztc3kzbnYwNXNhIn0.9NPWb3gox5sdzcnUquQbig"
            }
        }
    }
}
rootProject.name = "Ambulance Booking"
include ':app'
include ':android-auto'
