<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
         <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_home"
            android:title="History"/>

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications"
            android:title="Notification"/>
    </group>

    <item android:title="SUPPORT">
        <menu>
            <item android:id="@+id/nav_Support"
                android:title="Support"
                android:icon="@drawable/ic_baseline_support_agent_24"/>
        </menu>
    </item>

    <item android:title="ACCOUNT">
        <menu>
            <item android:id="@+id/nav_Profile"
                android:title="Profile"
                android:icon="@drawable/ic_baseline_person_24"/>

            <item android:id="@+id/nav_Change_Password"
                android:title="ChangePassword"
                android:icon="@drawable/ic_lock"/>

            <item android:id="@+id/nav_Log_out"
                android:title="Log out"
                android:icon="@drawable/ic_logout"/>
        </menu>

    </item>

</menu>