<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/paper_layers_red_193411_1440x2560"
    tools:context=".user.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/corner_radius_layout"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="30sp"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_baseline_email_white"
        android:drawablePadding="10dp"
        android:textColorHint="#AAAAAA"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:textColorHint="#AAAAAA"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/driverSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/radius_corner_button_sign_in"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"/>

    </FrameLayout>

    <Button
        android:id="@+id/driverSignUp"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="No Account Yet? Create An Account"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@null"/>

    <TextView
        android:id="@+id/driverForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Forgot Password ?"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textAlignment="center"/>


</LinearLayout>