<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu"
    android:orientation="vertical"
    tools:context=".driver.DriverSettingActivity">

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:text="back"
        android:textColor="@color/white"
        app:icon="@drawable/ic_back"
        app:srcCompat="@drawable/ic_back" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/settings"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvDevice"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/btnWifiCheck"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="screen"
        android:text="Wifi Check"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:icon="@drawable/ic_baseline_wifi_24"/>

    <Button
        android:id="@+id/btnChangePassword"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="screen"
        android:insetRight="10dp"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:icon="@drawable/ic_lock"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <Button
        android:id="@+id/logoutButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="screen"
        android:insetRight="10dp"
        android:text="Log out"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:icon="@drawable/ic_logout" />

</LinearLayout>