<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroud"
    tools:context=".menu.About">

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="start"
        android:text="back"
        android:textColor="@color/black"
        app:icon="@drawable/ic_back"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229dp"
        android:layout_height="174dp"
        app:srcCompat="@drawable/ambulance_booking"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0.0"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />


    <Button
        android:id="@+id/aboutAppButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="screen"
        android:gravity="center_vertical"
        android:insetRight="10dp"
        android:text="About app"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        app:icon="@drawable/ic_arrow_forward"
        app:iconGravity="end"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <Button
        android:id="@+id/termsButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginBottom="212dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="screen"
        android:gravity="center_vertical"
        android:insetRight="10dp"
        android:text="Terms of user"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:icon="@drawable/ic_arrow_forward"
        app:iconGravity="end"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

</LinearLayout>