<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/paper_layers_red_193411_1440x2560"
    tools:context=".user.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:background="@drawable/corner_radius_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_baseline_email_white"
        android:drawablePadding="10dp"
        android:textColorHint="#AAAAAA"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="90dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_corner_button_sign_in"
        android:layout_gravity="center"
        android:text="Confirm"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textAllCaps="false" />



</LinearLayout>